<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modify_machine</class>
 <widget class="QWidget" name="modify_machine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="general_tab">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Machine Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="machine_name_txt">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>130</y>
          <width>351</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>System Type</string>
        </property>
       </widget>
       <widget class="QComboBox" name="system_type_comboBox">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>200</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Linux</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BSD</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mac OSX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Solaris</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Windows</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>270</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Machine Type</string>
        </property>
       </widget>
       <widget class="QComboBox" name="machineType_comboBox">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>260</y>
          <width>281</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Standard PC (Q35 + ICH9, 2009)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Standard PC (i440FX + PIIX, 1996)</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="cpu_tab">
       <attribute name="title">
        <string>CPU</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>180</y>
          <width>161</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Emulate CPU Model</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cpu_model_comboBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>180</y>
          <width>391</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Bypass Host CPU (needs KVM)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AMD Opteron 62xx (Gen 4 Class Opteron) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AMD Opteron 23xx (Gen 3 Class Opteron) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AMD Opteron 22xx (Gen 2 Class Opteron) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>AMD Opteron 240 (Gen 1 Class Opteron) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string> Intel Xeon E312xx (Sandy Bridge) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Intel Core i7 9xx (Nehalem Class Core i7) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Intel Core 2 Duo P9xxx (Penryn Class Core 2) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Intel Celeron_4x0 (Conroe/Merom Class Core 2) </string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Westmere E56xx/L56xx/X56xx (Nehalem-C) </string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="ram_tab">
       <attribute name="title">
        <string>RAM</string>
       </attribute>
       <widget class="QLineEdit" name="ram_size_txt">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>220</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>110</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>RAM Size</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>220</y>
          <width>21</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>MB</string>
        </property>
       </widget>
       <widget class="QSlider" name="ram_slider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>220</y>
          <width>421</width>
          <height>16</height>
         </rect>
        </property>
        <property name="maximum">
         <number>64000</number>
        </property>
        <property name="singleStep">
         <number>4000</number>
        </property>
        <property name="pageStep">
         <number>4000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
        <property name="tickInterval">
         <number>2000</number>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="graphics_tab">
       <attribute name="title">
        <string>Graphics</string>
       </attribute>
       <widget class="QCheckBox" name="enable_graphics_checkbox">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>155</y>
          <width>161</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Graphics</string>
        </property>
       </widget>
       <widget class="QLabel" name="graphics_card_label">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>215</y>
          <width>111</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Graphics Card</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_spice_checkbox">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>155</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable the SPICE Protocol</string>
        </property>
       </widget>
       <widget class="QLabel" name="spice_port_label">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>215</y>
          <width>91</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>SPICE Port</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="spice_port_txt">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>210</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="graphics_card_comboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>215</y>
          <width>191</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Standard</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cirrus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>VMware SVGA-II</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>QXL</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="network_tab">
       <attribute name="title">
        <string>Network</string>
       </attribute>
       <widget class="QCheckBox" name="enable_if1_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>50</y>
          <width>241</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Network Interface 1</string>
        </property>
       </widget>
       <widget class="QComboBox" name="if1_comboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>100</y>
          <width>351</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>e1000 (Intel Gigabit Ethernet)  1Gb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rtl8139 (Realtek Fast Ethernet)  10/100Mb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio (Virtual High Performance Ethernet card) 1Gb/s</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="if1Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>161</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Network Interface 1</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_samba_share_checkBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Samba Share</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="samba_share_path">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>380</y>
          <width>431</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="smb_path_label">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>350</y>
          <width>381</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Samba Share Path (accesible via \\10.0.2.4\qemu)</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_if2_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>140</y>
          <width>241</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Network Interface 2</string>
        </property>
       </widget>
       <widget class="QComboBox" name="if2_comboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>190</y>
          <width>351</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>e1000 (Intel Gigabit Ethernet)  1Gb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rtl8139 (Realtek Fast Ethernet)  10/100Mb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio (Virtual High Performance Ethernet card) 1Gb/s</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="if2Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>161</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Network Interface 2</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_if3_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>240</y>
          <width>241</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Network Interface 3</string>
        </property>
       </widget>
       <widget class="QComboBox" name="if3_comboBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>290</y>
          <width>351</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>e1000 (Intel Gigabit Ethernet)  1Gb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rtl8139 (Realtek Fast Ethernet)  10/100Mb/s</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>virtio (Virtual High Performance Ethernet card) 1Gb/s</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="if3Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>161</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Network Interface 3</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_user_if_passthrough_checkBox">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>50</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Host Network Interface Passthrough</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_Networking_checkBox">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>181</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Networking</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="cd_image_tab">
       <attribute name="title">
        <string>CD Image</string>
       </attribute>
       <widget class="QLineEdit" name="cd_image_path_txt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>230</y>
          <width>471</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="choose_cd_image_label">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>150</y>
          <width>211</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Choose a CD-ROM Image</string>
        </property>
       </widget>
       <widget class="QToolButton" name="choose_cdrom_btn">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>230</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="enable_cd_checkbox">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>90</y>
          <width>221</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable CD-ROM Emulation</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="disk_image_tab">
       <attribute name="title">
        <string>Disk Image</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>411</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QRadioButton" name="create_new_diskimage_radio">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Create new Disk Image</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="use_existing_image_radio">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>171</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Use an existing one</string>
         </property>
        </widget>
        <widget class="QToolButton" name="image_choose_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>160</y>
           <width>28</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="image_path_txt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>160</y>
           <width>231</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="finish_next_btn">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>210</y>
           <width>81</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>50</y>
          <width>441</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Open Sans</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Create new disk image or use an existing one</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Acceleration</string>
       </attribute>
       <widget class="QCheckBox" name="enable_kvm_checkbox">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>111</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable KVM</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>450</y>
     <width>811</width>
     <height>79</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>200</number>
    </property>
    <property name="leftMargin">
     <number>50</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>50</number>
    </property>
    <property name="bottomMargin">
     <number>45</number>
    </property>
    <item>
     <widget class="QPushButton" name="exit_btn">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="apply_btn">
      <property name="text">
       <string>Apply Changes</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
